<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht=device-widht, initial-scale=1">
    <title>Beutiful Flower</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#flower">flower</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#profile">profile</a></li>
            </ul>
        </nav>
        <div class="header">
            <img class="img-header" src="assets/image/pink-flowers.png" alt="">
            <div class="text-header">
                <h1>Flowers Paradise</h1>
                <p class="p-header">the most beautiful flower in the world</p>
            </div>
        </div>
    </header>
    <main>
        <div class="content">
            <article id="flower">
                <h2>Bunga Cantik dari Berbagai Negara</h2>
                <p>
                    Bunga menjadi salah satu tanaman yang sangat digemari oleh banyak orang. dengan warna dan bentuk
                    yang beragam, tidak jarang orang-orang yang melihatnya akan dibuat kagum akan keindahannya. ada
                    banyak sekali jenis bunga di dunia ini. tiap negara memiliki keunikan bunganya masing-masing.
                    kira-kira, bunga apa saja ya yang menjadi bunga tercantik di dunia? dalam artikel ini, kami akan
                    menjabarkan beberapa bunga cantik yang menjadi idola orang-orang di tiap negara! berikut adalah
                    gambar <em>'The Most Beutiful Flowers in The World'</em> :
                </p>

                <div class="flex-container">
                    <div class="box">
                        <h4 style="text-align: center;">Rose</h4>
                        <div class="img-frame"><img class="img-flowers" src="assets/image/rose.jpg" alt=""></div>
                        <p>Mawar dianggap sebagai bunga terindah di dunia! Bunga ini sangat populer karena ditemukan
                            di hampir seluruh belahan dunia</p>
                    </div>
                    <div class="box">
                        <h4 style="text-align: center;">Peony</h4>
                        <div class="img-frame"><img class="img-flowers" style="margin-bottom: 100px;"
                                src="assets/image/peony.jpg" alt=""></div>
                        <p>Peony umum ditemui di negara Eropa, Cina dan Amerika Utara. Bunga ini biasanya
                            diletakkan sendirian dalam rangkaian bunga</p>
                    </div>
                    <div class="box">
                        <h4 style="text-align: center;">Hydrangea</h4>
                        <div class="img-frame"><img class="img-flowers" src="assets/image/hydrangea.jpg" alt="">
                        </div>
                        <p>Tanaman ini berasal dari Asia Selatan. Bunga ini bagus digunakan untuk karangan bunga
                            karena memberikan banyak volume</p>
                    </div>
                    <div class="box">
                        <h4 style="text-align: center;">Carnation</h4>
                        <div class="img-frame"><img class="img-flowers" src="assets/image/carnation.jpg" alt="">
                        </div>
                        <p>Carnation ditemui di berbagai benua seperti Amerika, Eropa, Asia dan Afrika. Tanaman ini
                            biasanya digunakan sebagai ornamen</p>
                    </div>
                    <div class="box ">
                        <h4 style="text-align: center;">Daisies</h4>
                        <div class="img-frame"><img class="img-flowers" src="assets/image/daisies.jpg" alt=""></div>
                        <p>Kita mengenal bunga ini dengan nama bunga aster. Famili bunga ini ditanadai dengan warna
                            kuning dan dikelilingi kelopak halus</p>
                    </div>
                    <div class="box ">
                        <h4 style="text-align: center;">Crhysanthemum</h4>
                        <div class="img-frame"><img class="img-flowers" style="margin-bottom: 100px;"
                                src="assets/image/chrysanthemum.png" alt=""></div>
                        <p>Ini adalah tanaman asli dari Asia. Bunga ini sangat istimewa karena merupakan bagian dari
                            <em>"Empat Bunga Junzi"</em></p>
                    </div>
                    <div class="box ">
                        <h4 style="text-align: center;">Lantana</h4>
                        <div class="img-frame"><img class="img-flowers" src="assets/image/lantana.png" alt="">
                        </div>
                        <p>Lantana merupakan bunga khas Amerika Utara dan Amerika Selatan. Bunga ini juga ditemukan di
                            Eropa dan Indonesia</p>
                    </div>
                    <div class="box ">
                        <h4 style="text-align: center;">Morning Glory</h4>
                        <div class="img-frame"><img class="img-flowers" src="assets/image/morning-glory.jpg" alt="">
                        </div>
                        <p>Umumnya bunga ini berwarna ungu, namun ada juga beberapa warna lain, diantaranya adalah
                            warna-warna pastel</p>
                    </div>

                    <div class="box ">
                        <h4 style="text-align: center;">Marigold</h4>
                        <div class="img-frame"><img class="img-flowers" src="assets/image/marigold.jpg" alt="">
                        </div>
                        <p>Di Indonesia kita mengenalnya dengan nama bunga kenikir. Tanaman ini mudah tumbuh di keadaan
                            suhu yang hangat</p>
                    </div>
                    <div class="box ">
                        <h4 style="text-align: center;">Poppies</h4>
                        <div class="img-frame"><img class="img-flowers" src="assets/image/poppies.jpg" alt="">
                        </div>
                        <p>Banyak ditemukan di berbagai benua, terutama Eropa. Umumnya berwarna merah, dan bunga
                            memiliki arti bunga cinta</p>
                    </div>
                    <div class="box ">
                        <h4 style="text-align: center;">Daffodil</h4>
                        <div class="img-frame"><img class="img-flowers" src="assets/image/daffodil.jpg" alt="">
                        </div>
                        <p>Daffodil adalah bunga khas Mediterania, namun bunga ini juga bisa ditemukandi di daerah Asia
                            Tengah</p>
                    </div>
                    <div class="box ">
                        <h4 style="text-align: center;">Gardenias</h4>
                        <div class="img-frame"><img class="img-flowers" src="assets/image/gardenia.jpg" alt="">
                        </div>
                        <p>Kita mengenalnya dengan nama bunga kacapiring. Bunga ini berasal dari negara Cina dan cocok
                            digunakan sebagai hadiah</p>
                    </div>
                    <div class="box ">
                        <h4 style="text-align: center;">Cherry Blossom</h4>
                        <div class="img-frame"><img class="img-flowers" src="assets/image/cherry-blossom.jpg" alt="">
                        </div>
                        <p>Kita mengenalnya dengan sakura. Secara alami dapat ditemukan dalam berbagai warna, namun
                            umumnya berwarna putih dan pink</p>
                    </div>
                    <div class="box ">
                        <h4 style="text-align: center;">Freesia</h4>
                        <div class="img-frame"><img class="img-flowers" src="assets/image/freesia.jpg" alt="">
                        </div>
                        <p>Merupakan bunga asli dari Afrika, tepatnya di daerah Cape Town, Afrika selatan. Umumnya
                            dikenal dengan warna merah dan kuning</p>
                    </div>
                    <div class="box ">
                        <h4 style="text-align: center;">Sunflower</h4>
                        <div class="img-frame"><img class="img-flowers" src="assets/image/sunflower.jpg" alt="">
                        </div>
                        <p>Bunga matahari sebenarnya berasal dari Amerika Utara, namun kini kita sudah bisa menemukannya
                            hampir di seluruh negara!</p>
                    </div>
                </div>
            </article>
        </div>

        <aside id="profile">
            <div class="card-aside">
                <header>
                    <h2 class="text-profile">Profile</h2>
                    <img src="assets/image/profile-1.jpg" alt="">
                </header>
                <section>
                    <table class="tb-profile">
                        <tr>
                            <th>Nama</th>
                            <td> : </td>
                            <td> Intania Mentari M.</td>
                        </tr>
                        <tr>
                            <th>Tempat, Tgl. lahir</th>
                            <td> : </td>
                            <td> Karanganyar, 29 Agustus 1999</td>
                        </tr>
                        <tr>
                            <th>Hobi</th>
                            <td> : </td>
                            <td> Menulis, membaca dan mendalami hal yang diminati</td>
                        </tr>
                        <tr>
                            <th>E-Mail</th>
                            <td> : </td>
                            <td> luhdeintan90@gmail.com</td>
                        </tr>
                    </table>
                </section>

            </div>
        </aside>
    </main>
    <footer>
        <div id="contact">
            <div class="bg-contact">
                <h2>- Contact -</h2>
                <div class="icon-row">
                    <div class="icon-column">
                        <img class="img-icon" src="assets/image/instagram.png" alt="">
                        <a href="https://www.instagram.com/accounts/login/?" target="_blank">Instagram</a>
                    </div>
                    <div class="icon-column">
                        <img class="img-icon" src="assets/image/facebook.png" alt="">
                        <a href="https://www.facebook.com/" target="_blank">facebook</a>
                    </div>
                    <div class="icon-column">
                        <img class="img-icon" src="assets/image/wa.png" alt="">
                        <a href="https://web.whatsapp.com/" target="_blank">Whatsapp</a>
                    </div>
                </div>
            </div>
        </div>
        <p>Flowers Paradise &copy; 2020</p>
    </footer>

</body>

</html>