@import url("https://fonts.googleapis.com/css2?family=Caveat&family=Cinzel&family=Dancing+Script:wght@600&family=Nunito+Sans:ital,wght@1,300&family=Quicksand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

nav {
  width: 100%;
  background-color: lightcoral;
}

nav ul {
  width: 100%;
  margin: 0px;
  list-style: none;
  padding-top: 10px;
  padding-bottom: 10px;
}

nav li {
  display: inline;
  font-size: 20px;
  font-weight: bold;
}

li > a {
  padding-right: 50px;
  font-family: "Nunito Sans", sans-serif;
  color: bisque;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
  color: #221f22;
}

.img-header {
  object-fit: cover;
  width: 100%;
  max-height: 400px;
  object-position: center;
  padding: none;
}

.text-header {
  position: relative;
  bottom: 150px;
  background-color: #c2c7cb;
}

.text-header > h1 {
  font-family: "Dancing Script", cursive;
  margin: 0;
  padding-top: 10px;
  text-align: center;
  font-size: 3em;
}

.text-header > p {
  font-family: "Cinzel", serif;
  margin: 0;
  text-align: center;
  padding-bottom: 10px;
}

/*main*/

main {
  overflow: auto;
}

.content {
  float: right;
  width: 75%;
}

/*artikel flower*/

article h2 {
  font-family: "Caveat", cursive;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 2em;
}

article > p {
  text-transform: capitalize;
  text-align: justify;
  font-family: "Quicksand", sans-serif;
  font-size: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

/*img-flowers*/
.flex-container {
  display: flex;
  flex-wrap: wrap;
  padding: auto;
  margin: auto;
}

.box {
  background-color: #c1c5ca;
  width: 300px;
  height: 430px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 15px;
  border: 1px solid;
  border-radius: 10px;
  padding: 20px;
  font-family: "Caveat", cursive;
  font-size: 25px;
}

.box > p {
  font-family: "Quicksand", sans-serif;
  font-size: 15px;
  text-align: center;
  font-weight: lighter;
}

h4 {
  margin: 0 0 10px 0;
}

.img-frame {
  height: 250px;
  width: 250px;
  overflow: hidden;
}

.img-flowers {
  width: 250px;
}

/*aside*/

aside {
  float: left;
  width: 25%;
}

.card-aside {
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.text-profile {
  font-family: "Caveat", cursive;
  text-align: center;
  size: 30pt;
  font-weight: bold;
}

.card-aside img {
  width: 200px;
  display: block;
  padding: auto;
  margin: auto;
}

aside table {
  font-family: "Quicksand", sans-serif;
  margin: 20px auto;
}

tr {
  width: fit-content;
}

th {
  text-align: left;
}

td {
  width: fit-content;
}

/*footer*/
/*contact*/

.bg-contact {
  background-color: lightsalmon;
  margin-top: 100px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.bg-contact h2 {
  text-align: center;
  font-family: "Caveat", cursive;
  font-size: 50px;
}

.icon-row::after {
  content: "";
  clear: both;
  display: table;
}

.icon-column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.icon-column img {
  width: 25%;
  display: block;
  margin: auto;
}

.icon-column a {
  text-align: center;
  display: block;
  text-decoration: none;
  color: bisque;
  font-family: "Quicksand", sans-serif;
  margin: 10px auto;
  font-size: 30px;
}

.icon-column a:hover {
  color: crimson;
  text-decoration: dashed;
}

footer > p {
  background-color: lightcoral;
  padding: 50px auto;
  margin: 0;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  color: aliceblue;
  font-size: 20px;
}

@media screen and (max-width: 1300px) {
  .content,
  aside {
    width: 100%;
    padding: 0;
  }
}
/*@media screen and (max-width: 1388px) {
  .content,
  aside {
    width: 100%;
    padding: 0;
  }
}*/
